<!DOCTYPE html>
<html lang="en">
        <style>
                .btn-group{
                    margin: auto;
                    width: 60%;
                    border: 3px solid #786767;
                    padding: 10px;
                } 
                button {
                  background-color: #000000; /* Black background */
                  border: 1px solid green; /* Green border */
                  color: white; /* White text */
                  padding: 10px 24px; /* Some padding */
                  cursor: pointer; /* Pointer/hand icon */
                  width: 50%; /* Set a width if needed */
                  display: block; /* Make the buttons appear below each other */
                  margin: auto;
                  margin-bottom: 10px;
                  
                }
                
                .btn-group button:not(:last-child) {
                  border-bottom: none; /* Prevent double borders */
                }
                
                /* Add a background color on hover */
                .btn-group button:hover {
                  background-color: #D4AF37;
                }
                </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application</title>
</head>
<body>
    <h2><center>FUTBET</center></h2>
    <div class="btn-group">
            <button onclick="location.href='/login'">Login</button>
            <button onclick="location.href='/register'">Register</button>
     </div>
    
</body>
</html>